spring.datasource.url=jdbc:postgresql://192.168.0.12:5432/LangamesAdmin
spring.datasource.username=LangamesAdmin
spring.datasource.password=lg@mes2023
spring.datasource.driver-class-name=org.postgresql.Driver
